#Autor: Fagner Geraldes Braga
#Data de criação: 15/11/2021
#Data de atualização: 03/01/2022
#Versão: 0.02
******************************************************************************************
Instalação do DHCP
******************************************************************************************
Em Gerenciador do Servidor, clique em Gerenciar e depois em Adicionar Funções e Recursos
Clique em Próximo
Selecione "Instalação baseada em função ou recurso" e clique em Próximo
Selecione "Selecionar um servidor no pool de servidor" e clique em Próximo
Marque a função "Servidor DHCP" e clique em Próximo
Clique no botão "Adicionar Recursos"
Clique em Próximo
Clique em Próximo
Clique em Próximo
Clique em Instalar
Finalizada a instalação, clique em Configuração de DHCP concluída
Clique em Próximo
Marque a opção "Usar as seguintes credenciais do usuário"
Em Nome de usuário digite FGB\Administrador e depois clique em Confirmar
Clique em Fechar
******************************************************************************************
Configurando o DHCP
Em Ferramentas Administrativas, abra o DHCP
Clique com o botão direito em IPv4 e selecione a opção Novo escopo
Clique em avançar
Nome: Rede-Cabeada
Descrição: DHCP para estações de trabalho conectadas via cabo de rede
Clique em avançar
Endereço IP Inicial: 192.168.100.30
Endereço IP Final: 192.168.100.200
Clique em avançar
Clique em avançar
Duração da concessão: 30 dias
Clique em avançar
Selecione a opção "Sim, desejo configurar essas opções agora"
Clique em avançar
Roteador: 192.168.100.254
Clique em Adicionar
Clique em avançar
Domínio Pai: FGB.LOCAL
Clique em avançar
Clique em avançar
Selecione a opção "Sim, desejo ativar este escopo agora"
Clique em avançar
Clique em Concluir
******************************************************************************************
Clique com o botão direito em IPv4 e clique em Propriedades
Clique na aba DNS
Marque a opção "Sempre atualizar dinamicamente os registros DNS"
Clique em Aplicar e depois em OK.



