;GFX-Boot Customizer
;
;Language file: Language.ini
;version: 1.0.0.4
;
;created by SBond
;date: 22.03.2012
;
;last update: 07.04.2012



[Language-Information]
0407 = Deutsch
0404 = Chinese
0409 = Portuguese-BR
040c = French
0410 = Italian
0412 = Korean
0414 = Norwegian
0814 = Norwegian
0415 = Polish
0416 = Portuguese
0816 = Portuguese
0419 = Russian
0c0a = Spanish
041d = Swedish
081d = Swedish



[Deutsch]
lng_translator = SBond
lng_ID	       = 0407

lng_menu_001   = "&Datei"
lng_menu_002   = "&Beenden"
lng_menu_003   = "?"
lng_menu_004   = "ü&ber"
lng_menu_005   = "&Sprache"


lng_GUI_001    = " 1. Hintergrundbild auswählen "
lng_GUI_002    = "eigenes Bild verwenden"
lng_GUI_003    = "Hintergrundbild verwenden"
lng_GUI_004    = " 2. Logo auswählen (Optional) "
lng_GUI_005    = "Logo auswählen"
lng_GUI_006    = "Logo verwenden"
lng_GUI_007    = "transparente Farbe"
lng_GUI_008    = "Farbpalette"
lng_GUI_009    = "Farbe wählen"
lng_GUI_010    = " 3. Menütyp auswählen "
lng_GUI_011    = " Menü-Typ 1"
lng_GUI_012    = " Menü-Typ 2"
lng_GUI_013    = " Menü-Typ 3"
lng_GUI_014    = " kein Aero-Fenster verwenden"
lng_GUI_015    = " Weichzeichner: 0%"
lng_GUI_016    = " Weichzeichner: 20%"
lng_GUI_017    = " Weichzeichner: 40%"
lng_GUI_018    = " Weichzeichner: 60%"
lng_GUI_019    = " Weichzeichner: 80%"
lng_GUI_020    = " Weichzeichner: 100%"
lng_GUI_021    = " keine Statusleiste"
lng_GUI_022    = " transparente Statusleiste"
lng_GUI_023    = " schwarze Statusleiste"
lng_GUI_024    = " schwarze Statusleiste mit Übergang"
lng_GUI_025    = " weiße Statusleiste"
lng_GUI_026    = " weiße Statusleiste mit Übergang"
lng_GUI_027    = "Zirkel-Timer anzeigen"
lng_GUI_028    = "Progress-Timer anzeigen"
lng_GUI_029    = "Uhrzeit/Datum anzeigen"
lng_GUI_030    = "Informationen anzeigen"
lng_GUI_031    = "schwarze Menüschrift verwenden"
lng_GUI_032    = "schwarze Statusschrift verweden"
lng_GUI_033    = "Hilfe beim Starten anzeigen"
lng_GUI_034    = "Hilfe und Informationen editieren"
lng_GUI_035    = " 4. Auflösung auswählen "
lng_GUI_036    = "640 x 480"
lng_GUI_037    = "800 x 600 (empfohlen)"
lng_GUI_038    = "1024 x 768"
lng_GUI_039    = " 5. Einstellungen übernehmen "
lng_GUI_040    = "Status:"
lng_GUI_041    = "Vorschau neu berechnen"
lng_GUI_042    = "Einstellungen übernehmen"
lng_GUI_043    = "Vorgang abbrechen"
lng_GUI_044    = "Hintergrundbild auswählen"
lng_GUI_045    = "Bilddateien"
lng_GUI_046    = "Alle Dateien"
lng_GUI_047    = "Logo auswählen"
lng_GUI_048    = "Vorschau verlassen"
lng_GUI_049    = "Hilfe bearbeiten"
lng_GUI_050    = "Abbrechen"
lng_GUI_051    = "Speichern"
lng_GUI_052    = "Hilfetext bearbeiten"
lng_GUI_053    = "Informationstext bearbeiten"
lng_GUI_054    = "über"
lng_GUI_055    = "GFX-Boot-Datei speichern"
lng_GUI_056    = "Fehler"
lng_GUI_057    = "Fehler beim Speichern der Datei."

lng_status_001 = "...Bereit..."
lng_status_002 = "die Vorschau wird aktualisiert"
lng_status_003 = "Das GFX-Archiv wird erzeugt..."
lng_status_004 = "das Logo wird aktualisiert"
lng_status_005 = "Grafiken werden geschnitten"
lng_status_006 = "Unschärfe-Effekt wird generiert"
lng_status_007 = "das Logo wird integriert"
lng_status_008 = "der Zirkel-Timer wird integriert"
lng_status_009 = "Informationen werden eingebunden"
lng_status_010 = "der Progress-Timer wird integriert"
lng_status_011 = "die Datums- und Uhrzeitanzeige werden integriert"
lng_status_012 = "...Abbruch..."


lng_std_Info_1 = "F1 - Hilfe   F5 - Informationen   F7 - Textmodus"
lng_std_Help_1 = "erstellt mit: GFX-Boot Customizer v.1.0.0.4"




[Portuguese-BR]
lng_translator = Fabricio
lng_ID	       = 0409

lng_menu_001   = "&File"
lng_menu_002   = "&Exit"
lng_menu_003   = "?"
lng_menu_004   = "&About"
lng_menu_005   = "&Language"


lng_GUI_001    = " 1. Selecione a imagem "
lng_GUI_002    = "Abrir imagem customizada"
lng_GUI_003    = "Usar Wallpaper"
lng_GUI_004    = " 2. Selecione uma logo (Opcional) "
lng_GUI_005    = "Selecionar Logo"
lng_GUI_006    = "Usar Logo"
lng_GUI_007    = "Cor Transparente"
lng_GUI_008    = "Cor palette"
lng_GUI_009    = "Escolha a cor"
lng_GUI_010    = " 3. Selecione o tipo de menu "
lng_GUI_011    = " menu tipo 1"
lng_GUI_012    = " menu tipo 2"
lng_GUI_013    = " menu tipo 3"
lng_GUI_014    = " Sem Aero nas Janelas"
lng_GUI_015    = " Blur effect: 0%"
lng_GUI_016    = " Blur effect: 20%"
lng_GUI_017    = " Blur effect: 40%"
lng_GUI_018    = " Blur effect: 60%"
lng_GUI_019    = " Blur effect: 80%"
lng_GUI_020    = " Blur effect: 100%"
lng_GUI_021    = " Sem status no bar"
lng_GUI_022    = " Status no bar transparente"
lng_GUI_023    = " Status preto no bar"
lng_GUI_024    = " Status preto com transiçao"
lng_GUI_025    = " Status branco"
lng_GUI_026    = " Status branco com transiçao"
lng_GUI_027    = "Mostrar Relogio"
lng_GUI_028    = "Mostrar tempo de Progresso"
lng_GUI_029    = "Mostrar Tempo/Data"
lng_GUI_030    = "Mostrar Informaçoes"
lng_GUI_031    = "Usar fonte preta no menu"
lng_GUI_032    = "Usar fonte Preta no BAR"
lng_GUI_033    = "Mostrar ajuda no começo"
lng_GUI_034    = "Editar ajuda e informaçoes"
lng_GUI_035    = " 4. Selecione a resoluçao "
lng_GUI_036    = "640 x 480"
lng_GUI_037    = "800 x 600 (Recomendado)"
lng_GUI_038    = "1024 x 768"
lng_GUI_039    = " 5. Aplicar configuraçoes "
lng_GUI_040    = "status:"
lng_GUI_041    = "Recalcular o Preview"
lng_GUI_042    = "Aplicar configuraçoes"
lng_GUI_043    = "Cancelar"
lng_GUI_044    = "Selecione um wallpaper"
lng_GUI_045    = "Arquivos de imagens"
lng_GUI_046    = "Todos os arquivos"
lng_GUI_047    = "Selecione uma Logo"
lng_GUI_048    = "Fechar"
lng_GUI_049    = "Editar Ajuda"
lng_GUI_050    = "Cancelar"
lng_GUI_051    = "Salvar"
lng_GUI_052    = "Editar texto de ajuda"
lng_GUI_053    = "Edite Informaçoes de texto"
lng_GUI_054    = "Informaçoes"
lng_GUI_055    = "Salvar GFX-Boot file"
lng_GUI_056    = "Erro"
lng_GUI_057    = "Falha ao salvar o arquivo"

lng_status_001 = "...Pronto..."
lng_status_002 = "Atualizando Preview"
lng_status_003 = "Criando GFX-Boot file..."
lng_status_004 = "Atualizando Logo"
lng_status_005 = "Cortando imagens"
lng_status_006 = "Generando efeito Blur"
lng_status_007 = "Adicionando Logo"
lng_status_008 = "Adicionando Relogio"
lng_status_009 = "Adicionando informaçao"
lng_status_010 = "Adicionando tempo de progresso"
lng_status_011 = "Adicionando Tempo/Data"
lng_status_012 = "...Cancelando..."


lng_std_Info_1 = "F1 - Ajuda   F5 - Informaçoes   F7 - Modo Texto"
lng_std_Help_1 = "Criado com: GFX-Boot Customizer v.1.0.0.4"




[French]
lng_translator = ChrisR
lng_ID	       = 040c

lng_menu_001   = "&Fichier"
lng_menu_002   = "&Quitter"
lng_menu_003   = "?"
lng_menu_004   = "&A propos"
lng_menu_005   = "&Langage"


lng_GUI_001    = " 1. sélectionner un fond d'écran "
lng_GUI_002    = "ouvrir image"
lng_GUI_003    = "utiliser fonds d'écran"
lng_GUI_004    = " 2. sélectionner un Logo (optionnel) "
lng_GUI_005    = "sélectionner un Logo"
lng_GUI_006    = "utiliser Logo"
lng_GUI_007    = "couleur transparente"
lng_GUI_008    = "palette de couleurs"
lng_GUI_009    = "choisir couleur"
lng_GUI_010    = " 3. sélectionner un menu type "
lng_GUI_011    = " menu type 1"
lng_GUI_012    = " menu type 2"
lng_GUI_013    = " menu type 3"
lng_GUI_014    = " pas de windows Aero"
lng_GUI_015    = " effet de flou: 0%"
lng_GUI_016    = " effet de flou: 20%"
lng_GUI_017    = " effet de flou: 40%"
lng_GUI_018    = " effet de flou: 60%"
lng_GUI_019    = " effet de flou: 80%"
lng_GUI_020    = " effet de flou: 100%"
lng_GUI_021    = " pas de barre d'état"
lng_GUI_022    = " barre d'état transparente"
lng_GUI_023    = " barre d'état noir"
lng_GUI_024    = " barre d'état noir et transition"
lng_GUI_025    = " barre d'état blanche"
lng_GUI_026    = " barre d'état blanche et transition"
lng_GUI_027    = "afficher cercle timer"
lng_GUI_028    = "afficher timer progression"
lng_GUI_029    = "afficher Heure/Date"
lng_GUI_030    = "afficher information"
lng_GUI_031    = "police de menu noire"
lng_GUI_032    = "police de barre d'état noire"
lng_GUI_033    = "afficher aide au démarrage"
lng_GUI_034    = "modifier l'aide et information"
lng_GUI_035    = " 4. sélectionner résolution "
lng_GUI_036    = "640 x 480"
lng_GUI_037    = "800 x 600 (recommandé)"
lng_GUI_038    = "1024 x 768"
lng_GUI_039    = " 5. appliquer configuration "
lng_GUI_040    = "statut:"
lng_GUI_041    = "recalculer l'aperçu"
lng_GUI_042    = "appliquer configuration"
lng_GUI_043    = "Annuler"
lng_GUI_044    = "sélectionner un fond d'écran"
lng_GUI_045    = "fichier d'image"
lng_GUI_046    = "tous les fichiers"
lng_GUI_047    = "sélectionner un Logo"
lng_GUI_048    = "fermer"
lng_GUI_049    = "modifier l'aide"
lng_GUI_050    = "annuler"
lng_GUI_051    = "enregistrer"
lng_GUI_052    = "modifier le texte d'aide"
lng_GUI_053    = "modifier le texte d'information"
lng_GUI_054    = "A propos"
lng_GUI_055    = "enregistrer le fichier GFX-Boot"
lng_GUI_056    = "erreur"
lng_GUI_057    = "echec pour enregistrer le fichier"

lng_status_001 = "...prêt..."
lng_status_002 = "mise à jour de l'aperçu"
lng_status_003 = "création du fichier GFX-Boot..."
lng_status_004 = "Logo mise à jour"
lng_status_005 = "couper images"
lng_status_006 = "générer l'effet de flou"
lng_status_007 = "ajouter Logo"
lng_status_008 = "ajouter cercle timer"
lng_status_009 = "ajouter information"
lng_status_010 = "ajouter timer de progression"
lng_status_011 = "ajouter heure/date"
lng_status_012 = "...annuler..."


lng_std_Info_1 = "F1 - Aide   F5 - Information   F7 - Textemode "
lng_std_Help_1 = "créé avec: GFX-Boot Customizer v.1.0.0.4"



[Russisch]
lng_translator = WaTruxA
lng_ID	       = 0419

lng_menu_001   = "&Ôàéë"
lng_menu_002   = "&Âûéòè"
lng_menu_003   = "?"
lng_menu_004   = "Î ïðîãðàììå"
lng_menu_005   = "&ßçûê"


lng_GUI_001    = " 1. Âûáðàòü êàðòèíêó "
lng_GUI_002    = "Âûáðàòü ñâîþ êàðòèíêó"
lng_GUI_003    = "Îáîè èñïîëüçîâàòü"
lng_GUI_004    = " 2. Âûáðàòü ëîãîòèï (Optional) "
lng_GUI_005    = "Ëîãîòèï âûáðàòü"
lng_GUI_006    = "Ëîãîòèï ïðèìåíèòü"
lng_GUI_007    = "Ïðîçðà÷íûé öâåò"
lng_GUI_008    = "Âûáîð öâåòîâ"
lng_GUI_009    = "Âûáðàòü öâåò"
lng_GUI_010    = " 3. Âûáðàòü òèï ìåíþ "
lng_GUI_011    = " Ìåíþ òèï 1"
lng_GUI_012    = " Ìåíþ òèï 2"
lng_GUI_013    = " Ìåíþ òèï 3"
lng_GUI_014    = " Áåç îêíà Aero èñïîëüçîâàòü"
lng_GUI_015    = " Âîäÿíîé çíàê: 0%"
lng_GUI_016    = " Âîäÿíîé çíàê: 20%"
lng_GUI_017    = " Âîäÿíîé çíàê: 40%"
lng_GUI_018    = " Âîäÿíîé çíàê: 60%"
lng_GUI_019    = " Âîäÿíîé çíàê: 80%"
lng_GUI_020    = " Âîäÿíîé çíàê: 100%"
lng_GUI_021    = " Áåç ñòðîêè ñîñòîÿíèÿ"
lng_GUI_022    = " Ïðîçðà÷íàÿ ñòðîêà ñîñòîÿíèÿ"
lng_GUI_023    = " ×¸ðíàÿ ñòðîêà ñîñòîÿíèÿ"
lng_GUI_024    = " ×¸ðíàÿ ñòðîêà ñ ïåðåëèâàíèåì"
lng_GUI_025    = " Áåëàÿ ñòðîêà ñîñòîÿíèÿ"
lng_GUI_026    = " Áåëàÿ ñòðîêà ñ ïåðåëèâàíèåì"
lng_GUI_027    = "Ïîêàçûâàòü Òàéìåð"
lng_GUI_028    = "Ïðîãðåññ òàéìåðà ïîêàçûâàòü"
lng_GUI_029    = "Âðåìÿ è Äàòà"
lng_GUI_030    = "Èíôó ïîêàçàòü"
lng_GUI_031    = "×¸ðíûé øðèôò èñïîëüçîâàòü"
lng_GUI_032    = "×¸ðíûé øðèôò äëÿ ñòàòóñà"
lng_GUI_033    = "Ïîìîùü ïðè ñòàðòå ïîêàçàòü"
lng_GUI_034    = "Èíôó è ïîìîùü îáðàáîòàòü"
lng_GUI_035    = " 4. Ðàçðåøåíèå âûáðàòü "
lng_GUI_036    = "640 x 480"
lng_GUI_037    = "800 x 600 (ðåêîìåíäóþ)"
lng_GUI_038    = "1024 x 768"
lng_GUI_039    = " 5. Ïðèíÿòü èçìåíåíèÿ "
lng_GUI_040    = "Ñòàòóñ:"
lng_GUI_041    = "Ïðåäïðîñìîòð ïåðåãðóçèòü"
lng_GUI_042    = "Ïðèìåíèòü íàñòðîéêè"
lng_GUI_043    = "Îòìåíèòü îáðàáîòêó"
lng_GUI_044    = "Âûáðàòü ôîíîâóþ êàðòèíêó"
lng_GUI_045    = "Êàðòèíêè"
lng_GUI_046    = "Âñå ôàéëû"
lng_GUI_047    = "Âûáðàòü ëîãîòèï"
lng_GUI_048    = "Çàêðûòü ïðåäïðîñìîòð"
lng_GUI_049    = "Îáðàáîòàòü ïîìîùü"
lng_GUI_050    = "Îòìåíèòü"
lng_GUI_051    = "Ñîõðàíèòü"
lng_GUI_052    = "Òåêñò ïîìîùè èçìåíèòü"
lng_GUI_053    = "Èíôî òåêñò îáðàáîòàòü"
lng_GUI_054    = "Î ïðîãðàììå"
lng_GUI_055    = "GFX-Ôàéë ñîõðàíèòü"
lng_GUI_056    = "Îøèáêà"
lng_GUI_057    = "Îøèáêà ïðè ñîõðàíåíèè ôàéëà."

lng_status_001 = "...Ãîòîâ..."
lng_status_002 = "Ïðåäïðîñìîòð îáíîâëÿåòñÿ"
lng_status_003 = "GFX-Àðõèâ îáðàáàòûâàåòñÿ..."
lng_status_004 = "Ëîãîòèï îáíîâëÿåòñÿ"
lng_status_005 = "Êàðòèíêè îáðàáàòûâàþòñÿ"
lng_status_006 = "Ðåçêîñòü îáðàáàòûâàåòñÿ"
lng_status_007 = "Ëîãîòèï âíåäðÿåòñÿ"
lng_status_008 = "Âðåìÿ öèðêóëü âíåäðÿåòñÿ"
lng_status_009 = "Èíôîðìàöèÿ âíåäðÿåòñÿ"
lng_status_010 = "Òàéìåð âíåäðÿåòñÿ"
lng_status_011 = "Äàòà è âðåìÿ âíåäðÿþòñÿ"
lng_status_012 = "...Îòìåíà..."


lng_std_Info_1 = "F1 - Ïîìîùü   F5 - Èíôîðìàöèÿ   F7 - Òåêñòîâûé ìîäóñ"
lng_std_Help_1 = "erstellt mit: GFX-Boot Customizer v.1.0.0.4"
