#Autor: Fagner Geraldes Braga
#Data de criação: 07/11/2021
#Data de atualização: 08/11/2021
#Versão: 0.01
******************************************************************************************
TEMPLATE-MacOS HighSierra
RAM: 8GB
HD: 100GB - VDI
******************************************************************************************
Guia Geral
Avançado
Área de Transferência Compartilhada: Bi-direcional
Arrastar e Soltar: Bi-direcional
******************************************************************************************
Guia Sistema
Placa-Mãe: 
    Habilitar o I/O APIC 
    Habilitar EFI
    Relógio da máquina retorna hora UTC
    Processador: 
    3 CPUs
    Habilitar PAE/NX
******************************************************************************************    
Guia Armazenamento
Disco Rígido SATA 0 - Drive de estado sólido (baixei vmdk da internet)
******************************************************************************************
Guia Áudio
Desmarcar opção Habilitar Áudio
******************************************************************************************
Guia Rede
Adaptador 1 - Habilitar Placa de Rede (Modo Bridge)
******************************************************************************************
Instalar MacOS
